# HttpBasedMiniGameBackEnd

demo/: README.txt  pom.xml
demo/src/main/java/com/example/demo/: HttpBasedMiniGameBackEnd.java
demo/src/main/java/com/example/demo/controller/: HighScoreHandler.java  LoginHandler.java  ScoreHandler.java
demo/src/main/java/com/example/demo/datastorage/: DataStorage.java
demo/src/main/java/com/example/demo/entity/enums/: HttpMethodEnum.java  HttpResponseStatusCodesEnum.java  ResponseMessageEnum.java
demo/src/main/java/com/example/demo/entity/model/: ResponseEntity.java
demo/src/main/java/com/example/demo/server/: Server.java
demo/src/main/java/com/example/demo/service/: HighScoreHandlerService.java  LoginHandlerService.java  ScoreHandlerService.java  UtilService.java
demo/src/test/java/com/example/demo/service/: HighScoreHandlerServiceTest.java  LoginHandlerServiceTest.java  ScoreHandlerServiceTest.java  UnitServiceTest.java
